plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.map'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.map"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    // Navigation
    implementation libs.navigation.compose
    implementation libs.volley

    // Google Accompanist bundle
    implementation libs.bundles.accompanist

    // Google Maps
    implementation libs.google.maps.compose
    implementation libs.google.play.services.maps

    // Network bundle
    implementation libs.bundles.retrofit
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Compose bundle
    implementation libs.bundles.compose

    // Additional UI
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4

    // Debug
    debugImplementation libs.bundles.debug
}
